<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  body {
    font: 400 15px Lato, sans-serif;
    /* line-height: 1.8; */
    color: #818181;
  }
  header{
    height: auto;
    background: url('/assets/images/green_bg.jpg') no-repeat;
    background-size: cover;
    position: center;
    overflow: hidden;
    position: relative;
      
}

.home__header {
    height: 100vh;
    min-height: auto;
    background: url('/assets/images/green_bg.jpg') no-repeat;
    background-size: cover;
    position: center;
    overflow: hidden;
    position: relative;
}

.home__header::before {
    content: '';
    width: 45%;
    background-color: rgb(255, 255, 255);
    height: inherit;
    position: absolute;
    z-index: 1;
}

/* NAVBAR STARTS */

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20px;
    z-index: 3;
}

.nav__logo__container {
    z-index: 3;
}

.nav__list__container ul {
    display: flex;
    list-style: none;
}


.nav__list__container ul li {
    display: block;
    padding: 20px 20px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.103);
}

.nav__list__container ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav__list__container ul li a:hover {
    color: var(--VediksatBlue);
}




.humburger {
    position: absolute;
    right: 20px;
    top: 40px;
    display: none;
    z-index: 1;
    padding: 9px;
    z-index: 9;
}

.humburger-line {
    height: 3px;
    width: 30px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    transition: all 0.3s ease;
}

.humburger-line:nth-child(2) {
    width: 20px;
}

.menu:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
}

.menu:nth-child(2) {
    transform: translateX(-30px);
    opacity: 0;
}

.menu:nth-child(3) {
    transform: rotate(-45deg) translate(2px, -1px);
}

/* NAVBAR ENDS */



/* SLIDESHOW  */

.slideShow__container {
    position: relative;
    z-index: 2;
}

.slideShow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    animation: slideShow 15s ease infinite;
    opacity: 0;
}

.slideShow:nth-child(2) {
    animation-delay: 5s;
}

.slideShow:nth-child(3) {
    animation-delay: 10s;

}

@keyframes slideShow {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

}

.header__image__container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header__image__container img {
    height: 500px;
    z-index: 2;
}

.header__image__container img:nth-child(2) {
    height: 350px;
    position: absolute;
    z-index: 1;
    animation: header_image_popUp 5s ease infinite;
}

@keyframes header_image_popUp {
    0% {
        transform: scale(0);
    }

    30% {
        transform: scale(1);
    }

}



.header__data__container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 90px 0px 0px;
    color: var(--VediksatBlue);
    line-height: 30px;
    font-size: 20px;
    animation: header_data_upp 5s ease infinite;
}

@keyframes header_data_upp {
    0% {
        transform: translateY(60px);
        opacity: 0;
    }

    30% {
        transform: translateY(0px);
        opacity: 1;
    }

    80% {
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        transform: translateY(-60px);
        opacity: 0;
    }

}
 
.header__data__container h1 {
    color: white;
    font-size: 50px;
    margin: 0px 0px 20px 0px;
    line-height: 50px;
}


/* SLIDESHOW END */




  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: lightgreen;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .bg-white{
    background-color: white;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    
  }
  footer {
    background-color: #090606 !important;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
    margin-top: 10px;
}

.vf-1 p {
    color: rgb(149, 149, 149);
}

.vf-1-1 ul {
    display: flex;
    list-style: none;
}

.vf-1-1 ul li a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 20px 10px 0px;
}

.vf-2 {
    display: flex;
}

.vf-2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    background-color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 15px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.vf-2 a:nth-child(1):hover {
    background: linear-gradient(150deg, pink, purple);
}

.vf-2 a:nth-child(2):hover {
    background-color: #1d67cd;
}

.vf-2 a:nth-child(2):hover {
    background-color: #5599f7;
}

.vf-2 a:nth-child(3):hover {
    background-color: #1d67cd;
}



.vf-2 a:nth-child(4):hover {
    background-color: #3ecfff;
}



</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!-- Container (About Section) -->

    <header class="home__header">
      <nav>
          <div class="nav__logo__container">
              <img src="images/vediksat-logo.png" alt="">
          </div>

          <div class="nav__list__container">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="products.html">PRODUCTS</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
              </ul>
          </div>

      </nav>

      <div class='humburger' onclick="menu()">
          <div class='humburger-line'></div>
          <div class='humburger-line'></div>
          <div class='humburger-line'></div>
      </div>

      <div class="slideShow__container">
          <div class="slideShow">
              <div class="header__image__container">
                  <img src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-1.png?token=GHSAT0AAAAAABVG7BRGRCTKUZTCSQ6CYKHIYW6P3RA" alt="">
                  <img src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-1-bg.png?token=GHSAT0AAAAAABVG7BRHBUE4FGS6AHX5PQWUYW6P2JA" alt="">
              </div> 
              <div class="header__data__container">
                  <h1>Dr CLEAN</h1>
                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto accusamus, perspiciatis
                      nam aliquid id nostrum, error officia obcaecati sapiente rerum, veniam iusto voluptates deserunt
                      ratione earum magnam odit aperiam!</P>
                  <button class="btn-primary " style="width: 100px;">More</button>
              </div>
          </div>

          <div class="slideShow">
              <div class="header__image__container">
                  <img  src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-2.png?token=GHSAT0AAAAAABVG7BRGBOIALQWY2BFJM5IIYW6P47Q" alt="">
                  <img src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-2-bg.png?token=GHSAT0AAAAAABVG7BRG4UVRUCQFKZTDQZVYYW6P4NQ" alt="">
              </div>
              <div class="header__data__container">
                  <h1>GILOY & TULSI</h1>
                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto accusamus, perspiciatis
                      nam aliquid id nostrum, error officia obcaecati sapiente rerum, veniam iusto voluptates deserunt
                      ratione earum magnam odit aperiam!</P>
                  <button class="btn-primary" style="width: 100px;">More</button>
              </div>
          </div>

          <div class="slideShow">
              <div class="header__image__container">
                  <img  src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-3.png?token=GHSAT0AAAAAABVG7BRHCCIPEQUJ74DO34VWYW6P62Q" alt=""> 
                  <img src="https://raw.githubusercontent.com/Medilance/com.vediksat/Mohit/assets/images/slideshowimages/ss-3-bg-1.png?token=GHSAT0AAAAAABVG7BRH4PKAKBJTYSBKWSFSYW6P55Q" alt="">
              </div>
              <div class="header__data__container"> 
                  <h1>PLATOHIT </h1>
                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto accusamus, perspiciatis
                      nam aliquid id nostrum, error officia obcaecati sapiente rerum, veniam iusto voluptates deserunt
                      ratione earum magnam odit aperiam!</P>
                  <button class="btn-primary " style="width: 100px;">More</button>
              </div>
          </div>
      </div>


  </header>

<div id="about" class="container-fluid" style="background-color: white;">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company Page</h2><br>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3><br>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
        <br><button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>TESTIMONIALS</h2><br>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div><br>
</div>
   







<br>
<div class="container">
  <div class="row spacing2">
        <h1 style="align-items: center; color: black" id="Noticias" class="text-center">PRODUCTS</h1>
        <div class="col-md-12">
            <div class="carousel slide spacing2" data-ride="carousel" id="carousel" >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel"></li>
                    <li data-slide-to="1" data-target="#carousel"></li>
                    <li data-slide-to="2" data-target="#carousel"></li>
                </ol><!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
          
          <div class="item active">
         <div class="col-sm-6">
          <img  style="margin-left: 10vw;" alt="..." class=" max-img-width" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQs8gHxXxlSYqXQficLOI-N0ibkh0XX97-0vYgakpSb3y9zTFpIOg">      
          </div>
     <div class="col-sm-6">
       <span class="pull-right" style="margin-right: 10vw;">
      <h1> Thasos, an island surrounded by the crystal-clear emerald waters of the Aegean Sea is part of the Northeastern islands of Greece, also being the closest one to the continent.</h1>
       <a href="https://medilance.github.io/com.vediksat/contact-us.html"><button type="submit">Explore More</button></a>
         </span>
          </div>           
            
         </div>  
            
        <div class="item">
          <div class="col-md-6">
        <img style="margin-left: 10vw;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU55m5PgXoLiEGWOl5a3aPIF4SQMiM-mYcIhg4-ac1YcrO0gTI" alt="Flower" >
            </div>
            <div class="col-md-6">
       <span class="pull-right" style="margin-right: 10vw;">
      <h1>  The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</h1>
        <br>
        <a href="https://medilance.github.io/com.vediksat/contact-us.html"><button type="submit">Explore More</button></a>
         </span>
         </div>
      </div>

      
                
                </div><!-- Controls -->
                 <a class="left carousel-control" data-slide="prev" href="#carousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#carousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
            </div>
        </div>
        <div class="col-md-6" id="carousel_text">
            <div>
                <p></p>
            </div>
        </div>
    </div>
</div>






  <!-- CHAT BAR BLOCK -->
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

<footer style="background-color: black;">
  <div class="vf-1">
      <p>©2022 Vedicsat . All rights reserved.</p>
      <div class="vf-1-1">
          <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="roduct.html">Products</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href=""> Privacy Statement</a></li>
          </ul>
      </div>
  </div>

  <div class="vf-2 ">
      <a><i class="fa-brands fa-instagram"></i></a>
      <a><i class="fa-brands fa-facebook-f"></i></a>
      <a> <i class="fa-brands fa-linkedin-in"></i> </a>
      <a> <i class="fa-brands fa-twitter"></i></a>
  </div>
</footer>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
    
          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
    
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>
    </html>    
